<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | [Challenge Name Here]</title>

    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
    
      * {
        font-family: "Barlow Semi Condensed", sans-serif;      
        padding: 0;
        box-sizing: border-box;
      }
      @media (max-width: 375px) {
        /* mobile view styles go here */
      }
      @media (min-width: 376px) and (max-width: 1440px) {
        /* desktop view styles go here */
      }
      body {
        background-color: hsl(0, 0%, 98%);
        max-width: 80%;
        place-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        border-radius: 50%;
      }

      .card-grid {
        margin-top: 120px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }

      .card {
        border-radius: 5px;

        color: hsl(0, 0%, 100%);
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-header {
        display: flex;
        align-items: center;
      }

      .card-header-name {
        margin-left: 20px;
      }

      .card-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: hsl(263, 55%, 52%);
      }

      .card-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: hsl(217, 19%, 35%);
      }

      .card-3 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        color: hsl(217, 19%, 35%);
        background-color: hsl(0, 0%, 100%);
      }

      .card-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        color: hsl(217, 19%, 35%);
        background-color: hsl(0, 0%, 100%);
      }

      .card-5 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        color: hsl(0, 0%, 100%);
        background-color: #18202d;
      }
    </style>
  </head>
  <body>
    <div class="card-grid">
      <div class="card card-1">
        <div class="card-header">
          <img src="./images/image-daniel.jpg" alt="Daniel Clifford" />
          <div class="card-header-name">
          <h5>Daniel Clifford</h5>
          <p>Verified Graduate</p>
          </div>
        </div>
        
        <p>
          I received a job offer mid-course, and the subjects I learned<br> were current, if not more so, in the company I<br> joined. I honestly feel I got every penny’s worth.
        </p>
        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a <br>transition and have heard some people who had an
          amazing experience here. I signed up for<br> the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12<br>
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve<br> successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="card card-2">
        <div class="card-header">
          <img src="./images/image-jonathan.jpg" alt="Jonathan Walters" />
          <div class="card-header-name">
          <h5>Jonathan Walters</h5>
          <p>Verified Graduate</p>
          </div>
        </div>
        <p>The team was very supportive and kept me motivated</p>
        <p>
          "I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself."
        </p>
      </div>
      <div class="card card-3">
        <div class="card-header">
          <img src="./images/image-kira.jpg" alt="Kira Whittle" />
          <div class="card-header-name">
            <h5>Kira Whittle</h5>
            <p>Verified Graduate</p>
          </div>
        </div>
          <p>Such a life-changing experience. Highly recommended!</p>
          <p>
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
        <div class="card card-4">
          <div class="card-header">
            <img src="./images/image-jeanette.jpg" alt="Jeanette Harmon" />
            <div class="card-header-name">
            <h5>Jeanette Harmon</h5>
            <p>Verified Graduate</p>
            </div>
          </div>
          <p>An overall wonderful and rewarding experience</p>
          <p>
            "Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love."
          </p>
        </div>
        <div class="card card-5">
          <div class="card-header">
            <img src="./images/image-patrick.jpg" alt="Patrick Abrams" />
            <div class="card-header-name">
            <h5>Patrick Abrams</h5>
            <p>Verified Graduate</p>
            </div>
          </div>
          <p>
            Awsome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </p>
          <p>
            "The staff seem really concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest.You will get the
            personal attention you need from an incredible community of smart
            and amazing people."
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
