<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Homepage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      li {
        list-style: none;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #1f1c1ca7;
      }
      .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
          />
        </svg>
      </div>
      <ul class="nav-list">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
      </ul>
      <ul class="nav-list">
        <li><a href="">Account</a> <i class="fas fa-angle-down"></i></li>

        <li><i class="fas fa-shopping-bag"></i></li>
        <li><a href="">3 Items</a></li>
        <li>
          <img
            style="width: 25px; border-radius: 50%"
            src="images/css assignment.png"
            alt=""
          />
        </li>
      </ul>
    </nav>
    <section class="container">
      <div class="account-details">
        <div>
          <ul>
            <li>Account &horbar;</li>
            <li><i class="fas fa-check-circle"></i></li>
            <li>&horbar; Shipping &horbar;</li>
            <li><i class="fas fa-check-circle"></i></li>
            <li>Payment</li>
          </ul>
          <p>Account details</p>
          <p>Email address</p>
        </div>
      </div>
    </section>
  </body>
</html>
